<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo</title>
    <style type="text/css">
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 1px 0 0 0;
        }

        a {
            background-color: #cc3366;
            color: #fff;
            text-decoration: none;
            width: 200px;
            height: 25px;
            display: block;
            padding-left: 10px;
            line-height: 25px;
        }

        li:hover a {
            background-color: #33cc66;
            padding-left: 20px;
            font-size: 20pt;
        }

        li:active a {
            background-color: #3366cc;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">menu 01</a>
        </li>
        <li>
            <a href="#">menu 02</a>
        </li>
        <li>
            <a href="#">menu 03</a>
        </li>
        <li>
            <a href="#">menu 04</a>
        </li>
    </ul>
</body>
</html>