<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  padding-top: 20px;
  background: #f5f7f8;
}

.grid-1 {
  display: grid;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 180px 80px;
  grid-gap: 20px;
  
  /* grid-template-areas: "header   header   header"
                       "main     sidebar     sidebar"
                       "footer   sidebar  sidebar"; */
}

/* items */
 
.grid-1 div {
  color: white;
  font-size: 20px;
  padding: 20px;
  } 

/* specific item styles */

.item-1 {
  background: #b03532;
  /* grid-area: header; */
  grid-column: 1/3;
  grid-row: 1/3;
}
.item-2 {
  background: #33a8a5;
  /* grid-area: main; */
}
.item-3 {
  background: #30997a;
  /* grid-area: sidebar; */
}
.item-4 {
  background: #6a478f;
  /* grid-area: footer; */
}
  </style>
</head>
<body>
  <section class="grid-1">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
  </section>
</body>
</html>