<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo1</title>
    <style>text/css
        h1{
            color:aquamarine
        }
        p{
            color: rgb(231, 25, 25);
            font-size: 30px;
            
        }
        #para-03{
            font-style: italic;
            font-weight: 900;
            color: chartreuse;
        }
        #footer{
            color:chocolate
        }
    </style>
    <style>
        .red-style{
            background-color: #ffffff;
            color: darkgrey;
        }
        .blue-style{
            color: darkmagenta;
        }
        .big-style{
            font-size: small;
        }
        p.red-style{
            font-size: 100px;
        }
    </style>

</head>
<body>
    <h1>title of document</h1>
    <div>
        <p>This is <span>paragraph</span> 1</p>
        <p class="red-style">This is <span>paragraph</span> 2</p>
        <p id="para-03">This is <span>paragraph</span> 3</p>
        <p class="blue-style">This is <span>paragraph</span> 4</p>
        <p class="big-style">This is <span>paragraph</span> 5</p>
        <ul>
            <li>item 01</li>
            <li>item 02</li>
            <li>item 03</li>
        </ul>
    </div>

    <p>document out-side</p>
    <div id="footer">Footer out-side</div>
</body>
</html>