<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        #id2{
            background-color: rgb(106, 209, 66);
            width: 100px;
            height: 100px;
        }
        #id3{
            background-color: rgb(96, 202, 53);
            width: 100px;
            height: 100px;
        }
        #id4{
            background-color: rgb(127, 50, 199);
            width: 100px;
            height: 100px;
        
        }

    </style>
   
</head>
<body>
        <!-- <p id="p1">Bonjour</p> -->

    
    <!-- <script>
        var para = document.createElement("p");
        var node = document.createTextNode("Hello world");
        para.appendChild(node);
        var element = document.getElementsByTagName("body");
        element[0].appendChild(para);
    </script> -->

<div id = "0">
    <div id ="1">1</div>
    <div id ="1">2</div>
    <div id ="1">3</div>
    <div id ="1">4</div>
 </div>
 </body>
</html>